---
- name: Deploy Docker Image
  hosts: web_servers
  become: true

  tasks:
    - name: Pull the new Docker image
      docker_image:
        name: postgres:latest  
        source: pull

    - name: Stop and remove existing Docker container
      docker_container:
        name: db_postgres
        state: stopped
        remove: yes
      ignore_errors: yes

    - name: Run the new Docker container
      docker_container:
        name: mi_docker
        image: postgres:latest 
        ports:
          - "5432:5432"  
        restart_policy: always